# shop-system

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/link/net/shop/system/common/constant/: RedisKeyPrefixConst.java
shop-common/src/main/java/link/net/shop/system/common/enums/: BaseEnum.java  ResponseCode.java
shop-common/src/main/java/link/net/shop/system/common/excption/: BaseException.java  ExceptionAdvice.java  WrapException.java
shop-common/src/main/java/link/net/shop/system/common/response/: ServerResponse.java
shop-common/src/main/java/link/net/shop/system/common/util/: BloomFilterHelper.java  LocalBloomFilter.java  LocalCache.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/link/net/shop/system/: GatewayApplication.java
shop-gateway/src/main/java/link/net/shop/system/gateway/common/: MDA.java  TokenInfo.java
shop-gateway/src/main/java/link/net/shop/system/gateway/config/: RibbonConfig.java
shop-gateway/src/main/java/link/net/shop/system/gateway/exception/: CustomErrorWebExceptionHandler.java  ErrorType.java  ExceptionAutoConfiguration.java  GateWayException.java  GateWayExceptionHandlerAdvice.java  Result.java  SystemErrorType.java
shop-gateway/src/main/java/link/net/shop/system/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
shop-gateway/src/main/java/link/net/shop/system/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
shop-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
shop-net/: pom.xml
shop-net/src/main/java/link/net/shop/system/: NetApplication.java
shop-net/src/main/java/link/net/shop/system/net/netty/: NettyClient.java  NettyServer.java
shop-net/src/main/java/link/net/shop/system/net/netty/test/: NettyClient.java  NettyServer.java
shop-net/src/main/resources/: bootstrap.yaml
shop-oauth2-client/: .gitignore  pom.xml
shop-oauth2-client/src/main/java/link/net/shop/system/security/: SecurityClientSystemApplication.java
shop-oauth2-client/src/main/java/link/net/shop/system/security/config/: ResourceServerConfig.java  SwaggerConfig.java
shop-oauth2-client/src/main/java/link/net/shop/system/security/controller/: UserController.java
shop-oauth2-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-oauth2-server/: pom.xml
shop-oauth2-server/src/main/java/link/net/shop/system/security/: SecurityServerSystemApplication.java
shop-oauth2-server/src/main/java/link/net/shop/system/security/bean/: User.java
shop-oauth2-server/src/main/java/link/net/shop/system/security/config/: JWTokenEnhancer.java  JwtTokenConfig.java  KiteUserDetailsService.java  OAuth2Config.java  RedisTokenStoreConfig.java  SwaggerInfo.java  TokenStoreConfig.java  WebSecurityConfig.java
shop-oauth2-server/src/main/java/link/net/shop/system/security/config/db/: DbConfig.java
shop-oauth2-server/src/main/java/link/net/shop/system/security/config/indb/: OAuthDB2Config.java
shop-oauth2-server/src/main/java/link/net/shop/system/security/config/jwt/: JWTokenEnhancer.java  (+2 more)
shop-oauth2-server/src/main/java/link/net/shop/system/security/repository/: UserRepository.java
shop-oauth2-server/src/main/resources/: application-dev.yml  application.yml
shop-oauth2-server/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
shop-oauth2-server/src/main/test/: OAuth2PasswordTest.java
shop-order/: pom.xml
shop-order/src/main/java/link/net/shop/system/: OrderSystemApplication.java
shop-order/src/main/java/link/net/shop/system/order/config/: CacheConfig.java  SwaggerConfig.java  SwaggerInfo.java
shop-order/src/main/java/link/net/shop/system/order/controller/: OrderController.java
shop-order/src/main/java/link/net/shop/system/order/model/: BaseEntity.java  Product.java
shop-order/src/main/java/link/net/shop/system/order/repository/: EsProductDao.java  EsProductRepository.java
shop-order/src/main/java/link/net/shop/system/order/service/: EsProductService.java
shop-order/src/main/resources/: application-dev.yml  application.yml
shop-product/: pom.xml
shop-product/src/main/java/link/net/shop/system/: ProductSystemApplication.java
shop-product/src/main/java/link/net/shop/system/product/component/: BloomRedisService.java
shop-product/src/main/java/link/net/shop/system/product/config/: BloomFilterConfig.java  ESConfig.java  IntercepterConfiguration.java  SwaggerConfig.java  SwaggerInfo.java  ZookeeperConfig.java
shop-product/src/main/java/link/net/shop/system/product/controller/: MiaoShaController.java  ProductController.java  SeataController.java  SentinelController.java
shop-product/src/main/java/link/net/shop/system/product/interceptor/: BloomFilterInterceptor.java
shop-product/src/main/java/link/net/shop/system/product/model/: Product.java
shop-product/src/main/java/link/net/shop/system/product/repository/: EsProductRepository.java  ProductRepository.java
shop-product/src/main/java/link/net/shop/system/product/service/: EsProductService.java  ZkApi.java
shop-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yaml  file.conf  logback-spring.xml  registry.conf
shop-seckill/: README.md  pom.xml
shop-seckill/src/main/java/link/net/shop/system/: SeckillApplication.java
shop-seckill/src/main/java/link/net/shop/system/seckill/repository/: SeckillRepository.java
shop-seckill/src/main/java/link/net/shop/system/seckill/service/: IRedPacketService.java  ISeckillService.java
shop-seckill/src/main/java/link/net/shop/system/seckill/web/: RedPacketController.java
shop-seckill/src/main/resources/: bootstrap.yaml
shop-seckill/src/main/test/: ProduceMsg.java
shop-user-api/: pom.xml
shop-user-api/src/main/java/link/net/shop/system/user/api/: UserFeignApi.java
shop-user-api/src/main/java/link/net/shop/system/user/request/: AdminCreateRequest.java
shop-user-api/src/main/java/link/net/shop/system/user/response/: UserDetailResponse.java
(+166 files in other folders)
